apply from: 'http://dl.bintray.com/scalding/generic/waroverlay.gradle'

repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    runtime("org.apereo.cas:cas-server-webapp:5.0.0.M3-SNAPSHOT@war") {
        transitive = true
    }
}

war {
    baseName 'cas'
}

task explodeWar(type: Copy) {
    group = "build"
    description = "explode the cas.war"
    from zipTree(project.war.outputs.files.singleFile)
    into "${buildDir}/cas"
}
